{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=ecommerce.db"
  },
  "JWTSecurity": {
    "SecretKey":"b082f8048dbdf8985686563bf4db73acda09da9f6e872f657b3931f08555d00beb1fbb97cc3917815de81dad82f2c5a89524f2ece7e76b5d2123514424efd25a"
  },
  "PaymentAPI": {
    "APIKey": "sandbox-Kdz7U70HVGKr4ZRaXTCsptJATxcQCrwg",
    "SecretKey": "sandbox-x30PLA9x2bLb3q7SZ7T8vJsKocSdkH3J"
  }
}
